<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <body
    class="min-h-screen flex justify-center items-center flex-col bg-slate-700"
  >
    <div
      class="container grid grid-cols-3 grid-rows-4 gap-5 w-[1000px] h-[900px] mb-30"
    >
      <div class="head text-center col-span-3 flex flex-col justify-center">
        <h1 class="font-bold text-white text-[70px]">What We Do Best</h1>
        <p class="text-gray-400">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab dolore<br />
          veritatis quibusdam iste nam doloribus veniam deserunt soluta tempora
          error!
        </p>
      </div>
      <div
        class="box bg-gray-800 row-span-2 rounded-[10px] relative overflow-hidden z-10 flex flex-col p-5"
      >
        <img src="look.png" class="absolute -z-1 -left-20 -top-20 w-[1000px]" />
        <div class="info">
          <h1 class="text-white font-bold text-[30px] leading-8 mt-69 mb-2">
            Data-Backed <br />Strategy
          </h1>
          <p class="text-gray-400 text-[14px]">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas,
            mollitia!
          </p>
        </div>
      </div>
      <div
        class="box bg-gray-600 col-span-2 rounded-[10px] relative overflow-hidden z-10 flex flex-col p-5"
      >
        <img
          src="people.png"
          class="absolute -z-1 right-5 top-0 w-[350px] h-[250px]"
        />
        <div class="info">
          <h1 class="text-white font-bold text-[30px] leading-8 mb-2 mt-10">
            Target <br />
            Campaigns
          </h1>
          <p class="text-gray-400 text-[14px]">
            Lorem ipsum dolor, sit amet consectetur <br />adipisicing elit.
            Voluptas,<br />
            mollitia!
          </p>
        </div>
      </div>
      <div
        class="box bg-gray-900 rounded-[10px] relative overflow-hidden z-10 flex flex-col p-5"
      >
        <img
          src="people.png"
          class="absolute -z-1 -right-20 top-0 w-[250px] h-[250px]"
        />
        <div class="info">
          <h1 class="text-white font-bold text-[24px] leading-8 mb-2">
            Target <br />
            Campaigns
          </h1>
          <p class="text-gray-400 text-[14px]">
            Lorem ipsum dolor,<br />
            consectetur <br />adipisicing <br />
            mollitia!
          </p>
        </div>
      </div>
      <div
        class="box bg-gray-800 rounded-[10px] relative overflow-hidden z-10 flex flex-col p-5"
      >
        <img
          src="loop.png"
          class="absolute -z-1 -right-14 -top-6 w-[250px] h-[250px]"
        />
        <div class="info">
          <h1 class="text-white font-bold text-[24px] leading-8 mb-2">
            Target <br />
            Campaigns
          </h1>
          <p class="text-gray-400 text-[14px]">
            Lorem ipsum dolor, <br />sit amet consectetur <br />adipisicing
            elit. Voluptas,<br />
            mollitia!
          </p>
        </div>
      </div>
      <div
        class="box bg-gray-600 col-span-2 rounded-[10px] relative overflow-hidden z-10 flex flex-col p-5"
      >
        <img
          src="bomb.png"
          class="absolute -z-1 right-5 -top-0 w-[250px] h-[250px]"
        />
        <div class="info">
          <h1 class="text-white font-bold text-[30px] leading-8 mb-2 mt-10">
            Target <br />
            Campaigns
          </h1>
          <p class="text-gray-400 text-[14px]">
            Lorem ipsum dolor, sit amet consectetur <br />adipisicing elit.
            Voluptas,<br />
            mollitia!
          </p>
        </div>
      </div>
      <div
        class="box bg-gray-900 rounded-[10px] relative overflow-hidden z-10 flex flex-col p-5"
      >
        <img
          src="watch.png"
          class="absolute -z-1 -right-14 -top-2 w-[280px] h-[220px]"
        />
        <div class="info">
          <h1 class="text-white font-bold text-[24px] leading-8 mb-2">
            Target <br />
            Campaigns
          </h1>
          <p class="text-gray-400 text-[14px]">
            Lorem ipsum dolor, <br />sit amet consectetur <br />adipisicing
            elit. Voluptas,<br />
            mollitia!
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
